<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cast_intro_overlay_title_margin_top">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editLocation"
                android:layout_gravity="center_horizontal|top"
                android:layout_below="@+id/toMapButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_location"
                android:id="@+id/toMapButton"
                android:layout_gravity="top|center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="404dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</FrameLayout>